<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first web</title>
    <style type="text/css">
        a:link,a:visited{
        text-decoration:none;

        text-decoration-color:whitespace;
    }
        a:hover{
        text-decoration:none;
        text-decoration:none;color:white;
    }
    </style>

    <style>
body{
	margin:0px;
	padding:0px;
}

.top{
        width:100%; background:#000000; height:45px; float:center;
}
.top_one{
        width:100%; background:#7f808a; height:300px; float:center;
}
.left_title{
        width:40%; background:#000000; height:45px; float:left;
}
.left_title p {
        margin:0.5% 30% ; width:50%; height:45px;
}
.right_title{
        width:55%; background:#000000; height:45px; float:right;
        -webkit-transition: width 2s;
}
.right_title:hover{
    color:#000000;
    width:50%;
}
.right_title p {
        margin:1.8%
}
.center_context{
        width:100%; background:#7f808a; height:90px; float:left;
}
.center_context p {
        margin:3% 24% ; width:50%; height:45px;
}
.down_context {
        width:100%; background:#7f808a; height:90px; float:left;
}
.down_context p {
        margin:1% 34% ; width:45%; height:15px;
}
.two_button {
        width:100%; background:#7f808a; height:90px; float:left;
}
.two_button button {
        margin:1% 34% ; width:10%; height:30px;
}
.center_page {
        width:100%; background:#7f808a; height:480px; float:center;
}
.center_title {
        width:100%; background:#fff; height:60px; float:left;
}
.center_title p {
        margin:0.8% 15% ; width:30%; height:15px;
}
.center_left_context {
        width:56%; background:#ffffff; height:400px; float:left;
}
.center_left_context pre {
        margin:0.8% 12% ; width:20%; height:60px;
}
.center_right {
        width:44%; background:#ffffff; height:400px; float:right;
}
.center_right_1 {
        width:10%; background:#19bead; height:60px; float:left;margin:1% 6%;
}
.center_right_2 {
        width:10%; background:#19bead; height:60px; float:left;margin:17% -93px;
}
.center_right_3 {
        width:10%; background:#19bead; height:60px; float:left;margin:33% -93px;
}
</style>
</head>
<body>

  <div class="top">
      <div class="left_title">
          <p style="text-align:center; color:#ffffff; font-size:35px; ">MODEST</p>
      </div>
      <div class="right_title">
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Onetitle</a></p>
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Twotitle<a></p>
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Threetitle<a></p>
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Fourtitle<a></p>
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Fivetitle<a></p>
          <p style="text-align:left; color:#ffffff; font-size:20px; float:left"><a href = "#">Sixtitle<a></p>
      </div>
  </div>

  <div class="top_one">
      <div class="center_context">
          <p style="text-align:center; color:#ffffff; font-size:35px; ">Welcome to My First WebPage</p>
      </div>
      <div class="down_context">
          <p style="text-align:left; color:#ffffff; font-size:20px; ">And forever has no end.</p>
          <p style="text-align:left; color:#ffffff; font-size:20px; ">Life is a pure flame, and we live by an invisible sun within us.</p>
      </div>
      <div class="two_button">
          <button>Sign in</button>
          <button>Sign out</button>
      </div>
  </div>

  <div class="center_page">
        <div class= "center_title">
            <p style="text-align:center; color:#5f616d; font-size:35px; ">we are family</p>
        </div>
        <div class= "center_left_context">
            <pre style="text-align:left; color:#5f616d; font-size:15px; float:left">
                One is always on a strange road,watching strange
                scenery and listening to strange music.Then one
                day, you will find that the things you try hardto
                forget are already gone.

                One is always on a strange road,watching strange
                scenery and listening to strange music.Then one
                day, you will find that the things you try hardto
                forget are already gone.

                One is always on a strange road,watching strange
                scenery and listening to strange music.Then one
                day, you will find that the things you try hardto
                forget are already gone.
                </pre>
        </div>
        <div class= "center_right">
            <div class = "center_right_1">

            </div>
            <div class = "center_right_2">

            </div>
            <div class = "center_right_3">

            </div>
        </div>
        <div class = "center_1">
            <p style="text-align:center; color:#ffffff; font-size:16px; ">
                Copyright ?? 1998 – 2010 Tencent. All Rights Reserved
            </p>
        </div>

  </div>
</body>
</html>
